.story__pictures {
  background-color: $color-primary;
  grid-column: full-start / col-end 4;
  background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../img/back.jpg);


  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}

.story__img--1 {
  width: 100%;
  grid-row: 2 / span 4;
  grid-column: 2 / span 4;
}

.story__img--2 {
  width: 110%;

  grid-row: 4 / span 3;
  grid-column: 4 / span 3;
  z-index: 20;
}

.story__content {
  background-color: $color-grey-light-1;
  grid-column: col-start 5 / full-end;

  padding: 6rem 6vw;

  display: grid;
  align-content: center;
  justify-items: start;

  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: flex-start;
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}
